{
  "name": "agile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:make": "knex migrate:make --knexfile ./knexfile.js ",
    "migrate:run": "knex migrate:latest --knexfile ./knexfile.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "expresss": "0.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^0.19.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "quagga": "^0.12.1"
  }
}
